╔════════════════════════════════════════════════════════════════════════════╗
║  ПРОБЛЕМА: VIP персонажи проходят через границы                            ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ ОБЫЧНЫЙ ПЕРСОНАЖ (pivot внизу, y=0)                                         │
│                                                                              │
│          ╔═══╗                                                              │
│          ║   ║ ← Спрайт                                                     │
│          ║ O ║                                                              │
│          ║/█\║                                                              │
│          ║/ \║                                                              │
│  ┌──────╨───╨──────┐                                                        │
│  │   КОЛЛАЙДЕР     │ ← Правильное положение (offset ≈ +0.17)               │
│  └─────────────────┘                                                        │
│  • (pivot)                  ← Pivot на уровне ног                           │
│  ════════════════════       ← Граница поля                                  │
│                                                                              │
│  ✓ Коллайдер блокирует столкновения со всех сторон                         │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ VIP ПЕРСОНАЖ ДО ИСПРАВЛЕНИЯ (pivot в центре, y=0.5) - ОШИБКА!              │
│                                                                              │
│          ╔═══╗                                                              │
│          ║ ★ ║ ← Спрайт VIP (выше обычного)                                 │
│  • ─────→║ O ║ ← Pivot в центре GameObject                                 │
│          ║/█\║                                                              │
│          ║/ \║                                                              │
│          ╚═══╝                                                              │
│  ════════════════════       ← Граница поля                                  │
│                                                                              │
│                                                                              │
│                                                                              │
│  ┌─────────────────┐                                                        │
│  │   КОЛЛАЙДЕР     │ ← НЕПРАВИЛЬНО! (offset ≈ -1.85, слишком низко)        │
│  └─────────────────┘                                                        │
│                                                                              │
│  ✗ Верх спрайта БЕЗ КОЛЛАЙДЕРА - персонаж проходит через границы!          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ VIP ПЕРСОНАЖ ПОСЛЕ ИСПРАВЛЕНИЯ - ПРАВИЛЬНО! ✓                               │
│                                                                              │
│          ╔═══╗                                                              │
│          ║ ★ ║ ← Спрайт VIP                                                 │
│  • ─────→║ O ║ ← Pivot в центре GameObject                                 │
│          ║/█\║                                                              │
│          ║/ \║                                                              │
│  ┌──────╨═══╨──────┐                                                        │
│  │   КОЛЛАЙДЕР     │ ← ПРАВИЛЬНО! Учитывается pivot (offset скорректирован)│
│  └─────────────────┘                                                        │
│  ════════════════════       ← Граница поля                                  │
│                                                                              │
│  ✓ Коллайдер правильно размещен у ног, блокирует все столкновения          │
└─────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║  КОД ИСПРАВЛЕНИЯ                                                           ║
╚════════════════════════════════════════════════════════════════════════════╝

БЫЛО (неправильно):
    float offsetY = (-s.y * 0.5f) + (height * 0.5f) + footMargin;
    └─► Не учитывает pivot точку спрайта!

СТАЛО (правильно):
    Vector2 pivotNormalized = new Vector2(
        pivot.x / sprite.rect.width,
        pivot.y / sprite.rect.height
    );
    float spriteBottomInLocal = -s.y * pivotNormalized.y;
    float offsetY = spriteBottomInLocal + (height * 0.5f) + footMargin;
    └─► Учитывает pivot для правильного расчета положения коллайдера!

╔════════════════════════════════════════════════════════════════════════════╗
║  РЕЗУЛЬТАТЫ                                                                ║
╚════════════════════════════════════════════════════════════════════════════╝

✓ VIP персонажи теперь корректно блокируются границами поля
✓ Коллайдер размещается у ног независимо от pivot точки спрайта
✓ Физика работает одинаково для всех типов персонажей
✓ Проблема решена полностью



